<!doctype html>  
<!-- Derick Mullis Mobile Interfaces and Usability_1308 Project 2 -->

<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Golden App</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<div data-role="header" data-position="fixed" data-id="head">
			<h1>Error Page</h1>
		</div> 
		<div data-role="content">
			<p>There is no content on this page.  It is under construction.</p>
		</div>
	</div>
	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>