<!doctype html>  
<!-- Derick Mullis Mobile Interfaces and Usability_1308 Project 2 -->

<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Golden App</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
</head>

<body>
	<div data-role="page" id="home">
		<div data-role="header" data-position="fixed" data-id="head">
			<h1>Stash Keeper</h1>
		</div> 
		<div id="cta" style="width:300px; height:175px" data-role="content">
		</div>
		<div data-role="content">
			<a href="additem.html" data-role="button" data-icon="arrow-r" data-iconpos="right">Stash it, NOW!</a>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-inset="true" data-filter="true">
				<li data-role="list-divider">Browse</li>
				<li>
					<a href="#name">
						<h3>Name</h3>
						<p>Browse items by name</p>
					</a>
				</li>
				<li>
					<a href="error.html">
						<h3>Archetype</h3>
						<p>Browse items by archetype</p>
					</a>
				</li>
				<li>
					<a href="error.html">
						<h3>Type</h3>
						<p>Browse items by type</p>
					</a>
				</li>
				<li>
					<a href="error.html">
						<h3>Classification</h3>
						<p>Browse items by classification</p>
					</a>
				</li>
				<li>
					<a href="error.html">
						<h3>Quality</h3>
						<p>Browse items by quality</p>
					</a>
				</li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-id="bottomnav">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
					<li><a href="#about" data-icon="info">About</a></li>
					<li><a href="#search" data-icon="search">Search</a></li>
				</ul>
			</div>
		</div>
	</div>
		<div data-role="page" id="name" data-add-back-btn="true">
		<div data-role="header" data-position="fixed" data-id="head" >
			<h1>Stash Keeper</h1>
		</div> 
		<div data-role="content">
<!-- Accordian Menu -->
			<div data-role="collapsible-set">
				<div data-role="collapsible" data-collapsed="true" data-theme="b">
					<h3>Mega Cleaver</h3>
					<p>Archetype: Warrior</p>
					<p>Type: Weapon</p>
					<p>Classification: 2 handed</p>
					<p>Quality: Legendary</p>
					<p>Sell Value: 300</p>
					<p>Date Stashed: 2013-06-24</p>
					<p>Dropped From: Dark Butcher</p>
				</div>
				<div data-role="collapsible" data-collapsed="true" data-theme="b">
					<h3>Example Accordian Menu #3</h3>
					<p>This is the data for menu #3</p>
				</div>
			</div>
		</div>
	
<!-- Footer nav set to fixed to stay @ bottom and the id keeps the them from reloading page to page.  All footers/headers must have the same id -->
		<div data-role="footer" data-position="fixed" data-id="bottomnav">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="home">Home</a></li>
					<li><a href="#about" data-icon="info">About</a></li>
					<li><a href="#search" data-icon="search">Search</a></li>
				</ul>
			</div>
		</div>
	</div>


	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>